[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/9.4/bin/postgres -D /etc/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres

[program:redis]
command=/usr/bin/redis-server
user=redis

[program:sidekiq]
user=errbit
environment=RAILS_ENV=production
directory=/var/www/errbit/current
command=bin/sidekiq -e production

[program:unicorn]
user=errbit
environment=RAILS_ENV=production
directory=/var/www/errbit/current
command=bin/unicorn -E production

[program:nginx]
user=nginx
directory=/etc/nginx
command=nginx

